=== Paper 1 ===


Logan Nye, MD

Carnegie Mellon University School of Computer Science

5000 Forbes Ave Pittsburgh, PA 15213 USA

lnye@andrew.cmu.edu

ORCID: 0009-0002-9136-045X


==================================================

=== Paper 2 ===


Zhichao Deng1,  Zhikun Liu111footnotemark: 1,  Junxue Wang1,  Shengqian Chen1,  Xiang Wei1,  Qiang Yu1,2
1College of Intelligence and Computing, Tianjin University, Tianjin, China
2College of Computer and Information Engineering, Tianjin Normal University, Tianjin, China 
yuqiang@tju.edu.cn
Equal contribution.Corresponding author.

==================================================

=== Paper 3 ===



 Samantha Aziz
Department of Computer Science
Texas State University
San Marcos, Texas, USA
sda69@txstate.edu
\And
 Oleg Komogortsev
Department of Computer Science
Texas State University
San Marcos, Texas, USA 
ok@txstate.edu



==================================================

