=== Paper 1 ===
<span class="ltx_personname">
  <span class="ltx_text" style="font-size:144%;">
    Logan Nye, MD
    <br class="ltx_break"/>
    Carnegie Mellon University School of Computer Science
    <br class="ltx_break"/>
    5000 Forbes Ave Pittsburgh, PA 15213 USA
    <br class="ltx_break"/>
    <span class="ltx_text ltx_font_typewriter">
      lnye@andrew.cmu.edu
      <br class="ltx_break"/>
    </span>
    <span class="ltx_text" style="font-size:63%;">
      ORCID:
      <a class="ltx_ref ltx_href" href="https://orcid.org/0009-0002-9136-045X" title="">
        0009-0002-9136-045X
      </a>
    </span>
  </span>
</span>
==================================================

=== Paper 2 ===
<span class="ltx_personname">
  Zhichao Deng
  <sup class="ltx_sup">
    1
  </sup>
  ,  Zhikun Liu
  <sup class="ltx_sup">
    1
  </sup>
  <span class="ltx_note ltx_role_footnotemark" id="footnotex1">
    <sup class="ltx_note_mark">
      1
    </sup>
    <span class="ltx_note_outer">
      <span class="ltx_note_content">
        <sup class="ltx_note_mark">
          1
        </sup>
        <span class="ltx_note_type">
          footnotemark:
        </span>
        <span class="ltx_tag ltx_tag_note">
          1
        </span>
      </span>
    </span>
  </span>
  ,  Junxue Wang
  <sup class="ltx_sup">
    1
  </sup>
  ,  Shengqian Chen
  <sup class="ltx_sup">
    1
  </sup>
  ,  Xiang Wei
  <sup class="ltx_sup">
    1
  </sup>
  ,  Qiang Yu
  <sup class="ltx_sup">
    1,2
  </sup>
  <br class="ltx_break"/>
  <sup class="ltx_sup">
    1
  </sup>
  College of Intelligence and Computing, Tianjin University, Tianjin, China
  <br class="ltx_break"/>
  <sup class="ltx_sup">
    2
  </sup>
  College of Computer and Information Engineering, Tianjin Normal University, Tianjin, China
  <br class="ltx_break"/>
  <span class="ltx_text ltx_font_typewriter">
    yuqiang@tju.edu.cn
  </span>
</span>
<span class="ltx_author_notes">
  Equal contribution.Corresponding author.
</span>
==================================================

=== Paper 3 ===
<span class="ltx_personname">
  <a class="ltx_ref ltx_href" href="https://orcid.org/0000-0002-7656-2662" title="">
    <img alt="[Uncaptioned image]" class="ltx_graphics ltx_img_square" height="8" id="g1" src="x1.png" width="8"/>
    Samantha Aziz
  </a>
  <br class="ltx_break"/>
  Department of Computer Science
  <br class="ltx_break"/>
  Texas State University
  <br class="ltx_break"/>
  San Marcos, Texas, USA
  <br class="ltx_break"/>
  <span class="ltx_text ltx_font_typewriter">
    sda69@txstate.edu
  </span>
  <br class="ltx_break"/>
  <span class="ltx_ERROR undefined">
    \And
  </span>
  <a class="ltx_ref ltx_href" href="https://orcid.org/0000-0001-7890-8842" title="">
    <img alt="[Uncaptioned image]" class="ltx_graphics ltx_img_square" height="8" id="g2" src="x2.png" width="8"/>
    Oleg Komogortsev
  </a>
  <br class="ltx_break"/>
  Department of Computer Science
  <br class="ltx_break"/>
  Texas State University
  <br class="ltx_break"/>
  San Marcos, Texas, USA
  <br class="ltx_break"/>
  <span class="ltx_text ltx_font_typewriter">
    ok@txstate.edu
  </span>
  <br class="ltx_break"/>
</span>
==================================================

